#BlueJ class context
comment0.target=Cells
comment1.params=importGridSize
comment1.target=Cells(int)
comment10.params=
comment10.target=boolean\ getShown()
comment11.params=revealState
comment11.target=void\ setShown(boolean)
comment12.params=
comment12.target=javax.swing.ImageIcon\ getIcon()
comment13.params=iconSet
comment13.target=void\ setIcon(javax.swing.ImageIcon)
comment14.params=
comment14.target=javax.swing.ImageIcon\ getRollover()
comment15.params=rolloverSet
comment15.target=void\ setRollover(javax.swing.ImageIcon)
comment2.params=forLoopX
comment2.target=void\ getX(int)
comment3.params=forLoopY
comment3.target=void\ getY(int)
comment4.params=
comment4.target=boolean\ isMine()
comment5.params=
comment5.target=void\ setMine()
comment6.params=
comment6.target=int\ getNeighbours()
comment7.params=xMod\ yMod\ board
comment7.target=void\ setNeighbours(int,\ int,\ Cells[][])
comment8.params=
comment8.target=boolean\ getFlagged()
comment9.params=flagState
comment9.target=void\ setFlagged(boolean)
numComments=16
