#BlueJ class context
comment0.target=Cells
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cells\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cells()
comment2.params=cellName
comment2.target=Cells(java.lang.Integer)
comment3.params=forLoopX
comment3.target=void\ getX(int)
comment4.params=forLoopY
comment4.target=void\ getY(int)
comment5.params=
comment5.target=void\ setMine()
comment6.params=
comment6.target=boolean\ getMine()
comment7.params=xMod\ yMod\ board
comment7.target=void\ setNeighbours(int,\ int,\ Cells[][])
comment8.params=
comment8.target=boolean\ stateFlagged()
comment9.params=
comment9.target=boolean\ stateShown()
numComments=10
