#BlueJ class context
comment0.target=Cells
comment0.text=\r\n\ by\ Joshua\ Toumu'a\ &\ Leo\ Riginelli\r\n09/06/23\r\nImplementing\ board\ class\r\n
comment1.params=
comment1.target=Cells()
comment2.params=forLoopX
comment2.target=void\ getX(int)
comment3.params=forLoopY
comment3.target=void\ getY(int)
comment4.params=
comment4.target=void\ setMine()
comment5.params=
comment5.target=boolean\ getMine()
comment6.params=xMod\ yMod\ board
comment6.target=void\ setNeighbours(int,\ int,\ Cells[][])
comment7.params=
comment7.target=int\ getNeighbours()
comment8.params=
comment8.target=boolean\ stateFlagged()
comment9.params=
comment9.target=boolean\ stateShown()
numComments=10
