#BlueJ class context
comment0.target=Cells
comment0.text=\r\n\ by\ Joshua\ Toumu'a\ &\ Leo\ Riginelli\r\n09/06/23\r\nImplementing\ board\ class\r\n
comment1.params=
comment1.target=Cells()
comment10.params=forLoopX
comment10.target=void\ getX(int)
comment11.params=forLoopY
comment11.target=void\ getY(int)
comment2.params=
comment2.target=boolean\ getMine()
comment3.params=
comment3.target=void\ setMine()
comment4.params=
comment4.target=boolean\ getFlagged()
comment5.params=flagState
comment5.target=void\ setFlagged(boolean)
comment6.params=
comment6.target=boolean\ getShown()
comment7.params=revealState
comment7.target=void\ setShown(boolean)
comment8.params=
comment8.target=int\ getNeighbours()
comment9.params=xMod\ yMod\ board
comment9.target=void\ setNeighbours(int,\ int,\ Cells[][])
numComments=12
