#BlueJ class context
comment0.target=Cells
comment0.text=\r\n\ by\ Joshua\ Toumu'a\ &\ Leo\ Riginelli\r\n\ 09/06/23\r\n\ Implementing\ Cells\ class\r\n
comment1.params=
comment1.target=Cells()
comment10.params=
comment10.target=boolean\ getShown()
comment11.params=revealState
comment11.target=void\ setShown(boolean)
comment2.params=forLoopX
comment2.target=void\ getX(int)
comment3.params=forLoopY
comment3.target=void\ getY(int)
comment4.params=
comment4.target=void\ setMine()
comment5.params=
comment5.target=boolean\ getMine()
comment6.params=xMod\ yMod\ board
comment6.target=void\ setNeighbours(int,\ int,\ Cells[][])
comment7.params=
comment7.target=int\ getNeighbours()
comment8.params=
comment8.target=boolean\ getFlagged()
comment9.params=flagState
comment9.target=void\ setFlagged(boolean)
numComments=12
