#BlueJ class context
comment0.target=MainLoop
comment1.params=
comment1.target=MainLoop()
comment10.params=button\ cell
comment10.target=void\ handleLeftClick(javax.swing.JButton,\ Cells)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ restartGame()
comment16.text=win/loss\ handling
comment17.params=passSize\ passGrid\ passMineCount
comment17.target=void\ restartGameInMenu(int,\ int,\ int)
comment18.params=
comment18.target=void\ checkWinCondition()
comment19.params=
comment19.target=void\ handleLossCondition()
comment2.params=newButtonSize\ newGridSize\ newMineCount
comment2.target=MainLoop(int,\ int,\ int)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=x\ y\ count
comment21.target=void\ createParticles(int,\ int,\ int)
comment21.text=particle\ methods
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=g
comment23.target=void\ drawParticles(java.awt.Graphics)
comment24.params=
comment24.target=void\ updateParticles()
comment25.params=
comment25.target=void\ clickFirstZeroTile()
comment26.params=
comment26.target=void\ setupLoop()
comment27.params=menuClassHandler
comment27.target=void\ menuSetup(Menu)
comment27.text=\r\n\ Sets\ up\ the\ game's\ menu\ with\ difficulty,\ size,\ theme,\ and\ other\ options.\r\n\ \r\n\ @param\ menuClassHandler\ An\ instance\ of\ the\ Menu\ class\ to\ handle\ menu\ actions.\r\n
comment28.params=buttonXCount\ buttonYCount
comment28.target=void\ setImage(int,\ int)
comment29.params=x\ y
comment29.target=void\ revealZeroNeighbours(int,\ int)
comment3.params=e
comment3.target=MainLoop.ButtonType\ getButtonType(java.awt.event.MouseEvent)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=button\ icon\ rolloverIcon
comment6.target=void\ setButtonIcon(javax.swing.JButton,\ javax.swing.ImageIcon,\ javax.swing.ImageIcon)
comment7.params=x\ y
comment7.target=javax.swing.JButton\ getButtonAtCoordinates(int,\ int)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.text=mouse\ click\ methods
comment9.params=button\ cell
comment9.target=void\ handleRightClick(javax.swing.JButton,\ Cells)
numComments=30
