#BlueJ class context
comment0.target=MainLoop
comment1.params=
comment1.target=MainLoop()
comment10.params=button\ cell
comment10.target=void\ handleRightClick(javax.swing.JButton,\ Cells)
comment11.params=button\ cell
comment11.target=void\ handleLeftClick(javax.swing.JButton,\ Cells)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=
comment17.target=void\ restartGame()
comment17.text=win/loss\ handling
comment18.params=passSize\ passGrid\ passMineCount
comment18.target=void\ restartGameInMenu(int,\ int,\ int)
comment19.params=
comment19.target=void\ checkWinCondition()
comment2.params=newButtonSize\ newGridSize\ newMineCount
comment2.target=MainLoop(int,\ int,\ int)
comment20.params=
comment20.target=void\ handleLossCondition()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=x\ y\ count
comment22.target=void\ createParticles(int,\ int,\ int)
comment22.text=particle\ methods
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=g
comment24.target=void\ drawParticles(java.awt.Graphics)
comment25.params=
comment25.target=void\ updateParticles()
comment26.params=
comment26.target=void\ clickFirstZeroTile()
comment26.text=start\ methods
comment27.params=
comment27.target=void\ setupLoop()
comment28.params=menuClassHandler
comment28.target=void\ menuSetup(Menu)
comment29.params=buttonXCount\ buttonYCount
comment29.target=void\ setImage(int,\ int)
comment3.params=e
comment3.target=MainLoop.ButtonType\ getButtonType(java.awt.event.MouseEvent)
comment30.params=x\ y
comment30.target=void\ revealZeroNeighbours(int,\ int)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=button\ icon\ rolloverIcon
comment6.target=void\ setButtonIcon(javax.swing.JButton,\ javax.swing.ImageIcon,\ javax.swing.ImageIcon)
comment7.params=x\ y
comment7.target=javax.swing.JButton\ getButtonAtCoordinates(int,\ int)
comment8.params=
comment8.target=void\ resizeIcons()
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.text=mouse\ click\ methods
numComments=31
