#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=844
package.editor.x=162
package.editor.y=88
package.frame.height=1044
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
