#BlueJ package file
dependency1.from=Board
dependency1.to=Cells
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=MainLoop
dependency2.type=UsesDependency
dependency3.from=Cells
dependency3.to=MainLoop
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MainLoop
dependency4.type=UsesDependency
dependency5.from=MainLoop
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=MainLoop
dependency6.to=Cells
dependency6.type=UsesDependency
dependency7.from=MainLoop
dependency7.to=Menu
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=255
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.5626043405676127
package.editor.height=330
package.editor.width=1167
package.editor.x=0
package.editor.y=70
package.frame.height=699
package.frame.width=1297
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=50
target2.height=70
target2.name=f
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=100
target3.height=70
target3.name=ParticleButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=180
target4.height=50
target4.name=MainLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Cells
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=130
