#BlueJ package file
dependency1.from=Board
dependency1.to=Cells
dependency1.type=UsesDependency
dependency2.from=RunGame
dependency2.to=MainLoop
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=MainLoop
dependency3.type=UsesDependency
dependency4.from=MainLoop
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=MainLoop
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MainLoop
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MainLoop
dependency7.to=Cells
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.6331058020477816
package.editor.height=364
package.editor.width=758
package.editor.x=693
package.editor.y=197
package.frame.height=686
package.frame.width=888
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=270
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=190
target3.height=30
target3.name=f
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=280
target4.height=30
target4.name=RunGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=30
target5.name=ParticleButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=240
target6.height=90
target6.name=MainLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=100
target6.y=70
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=190
target8.height=30
target8.name=Cells
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=310
target8.y=270
