#BlueJ package file
dependency1.from=MainLoop
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=10
target2.height=50
target2.name=GameRules
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=260
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=PopulateBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=200
target5.height=50
target5.name=MainLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=MenuSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=550
target6.y=10
