#BlueJ package file
dependency1.from=Cells
dependency1.to=MainLoop
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Cells
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=MainLoop
dependency3.type=UsesDependency
dependency4.from=MainLoop
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=MainLoop
dependency5.to=Cells
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=255
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.5626043405676127
package.editor.height=330
package.editor.width=1167
package.editor.x=0
package.editor.y=70
package.frame.height=699
package.frame.width=1297
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=50
target2.height=50
target2.name=MainLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=70
target3.name=Cells
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=130
