#BlueJ package file
dependency1.from=Board
dependency1.to=Cells
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=MainLoop
dependency2.type=UsesDependency
dependency3.from=Cells
dependency3.to=MainLoop
dependency3.type=UsesDependency
dependency4.from=MainLoop
dependency4.to=Board
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.6326530612244898
package.editor.height=396
package.editor.width=1167
package.editor.x=2171
package.editor.y=211
package.frame.height=737
package.frame.width=1297
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=50
target3.height=50
target3.name=MainLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=MenuSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=550
target4.y=10
target5.height=70
target5.name=Cells
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=130
