#BlueJ package file
dependency1.from=MainLoop
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=MainLoop
dependency2.to=Cells
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=831
editor.fx.0.y=149
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target2.height=50
target2.name=GameRules
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=260
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=70
target4.name=JButtonGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=180
target5.height=70
target5.name=TestPush.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=70
target6.height=50
target6.name=MainLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=MenuSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=550
target7.y=10
target8.height=70
target8.name=Cells
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=90
