#BlueJ package file
dependency1.from=Cells
dependency1.to=MainLoop
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Cells
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=MainLoop
dependency3.type=UsesDependency
dependency4.from=MainLoop
dependency4.to=Board
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target2.height=50
target2.name=GameRules
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=70
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=70
target4.name=JButtonGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=70
target5.height=70
target5.name=PopulateBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=150
target6.height=70
target6.name=TestPush.txt
target6.type=TextTarget
target6.width=120
target6.x=680
target6.y=150
target7.height=50
target7.name=MainLoop
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=MenuSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=550
target8.y=10
target9.height=70
target9.name=Cells
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=130
